ts3server为直连版，ts3server.sh为argo版，都已集成哪吒探针

1：请先将原ts3server游戏文件改名为ts3serevr（注意不是同名，只是调换了两个字母的位置），无论哪个版本都需要改，否则无法运行原游戏。

2：上传需要的版本文件，修改变量保存文件类型为shell并赋权777后运行，argo版需要去掉文件后面的.sh后缀。

3：ts3server.tar.gz为带权限的压缩包，不能设置权限的平台可以直接上传压缩包解压，修改参数后运行。

4：节点默认在tsdns文件夹中的sub.txt

